-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.1.0
synopsis:            Lambda Calculus Machine
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Federico Poli <federpoli@gmail.com>
maintainer:          Federico Poli <federpoli@gmail.com>
copyright:           (c) 2014 Federico Poli
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Lambda.Variable,
                       Lambda.Engine,
                       Lambda.Parser,
                       Lambda.Untyped,
                       Lambda.Hash,
                       Lambda.Types.Bool,
                       Lambda.Types.Int,
                       Lambda.Types.Pair,
                       Lambda.Types.Either
  ghc-options:         -Wall -fno-warn-unused-do-bind -fwarn-tabs -ferror-spans -O
  hs-source-dirs:      src
  build-depends:       base,
                       parsec,
                       containers
  default-language:    Haskell2010

executable lambda
  main-is:             Main.hs
  ghc-options:         -Wall -fno-warn-unused-do-bind -fwarn-tabs -ferror-spans -O
  hs-source-dirs:      examples
  build-depends:       base,
                       lambda,
                       containers
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             RunTest.hs
  ghc-options:         -Wall -fno-warn-unused-do-bind -fwarn-tabs -ferror-spans -O
  hs-source-dirs:      test
  build-depends:       base,
                       lambda,
                       HUnit,
                       containers
  default-language:    Haskell2010
