-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
synopsis:            Lambda Calculus Machine
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Federico Poli
maintainer:          federpoli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Variable,
                       Lambda,
                       Parser,
                       Untyped,
                       Hash,
                       Types.Bool,
                       Types.Int,
                       Types.Pair,
                       Types.Either
  ghc-options:         -Wall -fno-warn-unused-do-bind -fwarn-tabs -ferror-spans -O
  hs-source-dirs:      src
  build-depends:       base,
                       parsec,
                       containers
  default-language:    Haskell2010

executable lambda
  main-is:             Main.hs
  ghc-options:         -Wall -fno-warn-unused-do-bind -fwarn-tabs -ferror-spans -O
  hs-source-dirs:      .
  build-depends:       base,
                       lambda
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             RunTest.hs
  ghc-options:         -Wall -fno-warn-unused-do-bind -fwarn-tabs -ferror-spans -O
  hs-source-dirs:      test
  build-depends:       base,
                       lambda,
                       HUnit,
                       containers
  default-language:    Haskell2010
